{
    // Example Launch for Beluna workspace
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Core",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/core/target/debug/beluna",
            "args": [
                "--config",
                "${workspaceFolder}/beluna.jsonc"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "prepare-debug-core"
        },
        {
            "name": "Debug Apple Universal",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/apple-universal/.derived-data/Build/Products/Debug/BelunaApp.app/Contents/MacOS/BelunaApp",
            "cwd": "${workspaceFolder}/apple-universal",
            "preLaunchTask": "apple:build-macos"
        }
    ]
}
