{
    // Example Tasks for Beluna workspace
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-core",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/core"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "build-core-schema",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-core"
            ],
            "type": "process",
            "command": "${workspaceFolder}/target/debug/beluna",
            "args": [
                "config",
                "schema",
                "--output",
                "${workspaceFolder}/core/beluna.schema.json"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "rust:storage-scan",
            "type": "process",
            "command": "/usr/bin/env",
            "args": [
                "bash",
                "${workspaceFolder}/scripts/rust-storage-maintenance.sh",
                "scan"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "rust:sweep-dry-run",
            "type": "process",
            "command": "/usr/bin/env",
            "args": [
                "bash",
                "${workspaceFolder}/scripts/rust-storage-maintenance.sh",
                "sweep-dry-run"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "rust:sweep-all-dry-run",
            "type": "process",
            "command": "/usr/bin/env",
            "args": [
                "bash",
                "${workspaceFolder}/scripts/rust-storage-maintenance.sh",
                "sweep-all-dry-run"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "rust:sweep-all",
            "type": "process",
            "command": "/usr/bin/env",
            "args": [
                "bash",
                "${workspaceFolder}/scripts/rust-storage-maintenance.sh",
                "sweep-all"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "moira:check-backend",
            "type": "process",
            "command": "/usr/bin/env",
            "args": [
                "cargo",
                "check",
                "--manifest-path",
                "src-tauri/Cargo.toml",
                "--locked"
            ],
            "options": {
                "cwd": "${workspaceFolder}/moira"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "moira:check-backend-bundled",
            "type": "process",
            "command": "/usr/bin/env",
            "args": [
                "cargo",
                "check",
                "--manifest-path",
                "src-tauri/Cargo.toml",
                "--locked",
                "--features",
                "duckdb-bundled"
            ],
            "options": {
                "cwd": "${workspaceFolder}/moira"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "ensure-quickwit",
            "type": "process",
            "command": "/usr/bin/env",
            "args": [
                "bash",
                "${workspaceFolder}/scripts/ensure-quickwit.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                {
                    "owner": "quickwit",
                    "fileLocation": [
                        "absolute"
                    ],
                    "pattern": {
                        "regexp": "^(.*)$",
                        "file": 1,
                        "message": 1
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "quickwit starting|__QW_BEGIN__",
                        "endsPattern": "__QW_READY__"
                    }
                }
            ]
        },
        {
            "label": "prepare-debug-core",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-core",
                "ensure-quickwit"
            ],
            "problemMatcher": []
        },
        {
            "label": "start-quickwit",
            "type": "process",
            "command": "/usr/bin/env",
            "args": [
                "bash",
                "${workspaceFolder}/scripts/run-quickwit-managed.sh",
                "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                {
                    "owner": "quickwit",
                    "fileLocation": [
                        "absolute"
                    ],
                    "pattern": {
                        "regexp": "^(.*)$",
                        "file": 1,
                        "message": 1
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "__QW_BEGIN__",
                        "endsPattern": "__QW_READY__"
                    }
                }
            ]
        },
        {
            "label": "stop-quickwit",
            "type": "process",
            "command": "/bin/zsh",
            "args": [
                "-lc",
                "if pgrep -x quickwit >/dev/null 2>&1; then pkill -x quickwit; sleep 1; if pgrep -x quickwit >/dev/null 2>&1; then echo \"failed to stop quickwit\"; exit 1; else echo \"quickwit stopped\"; fi; else echo \"quickwit is not running\"; fi"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
